<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>作废卡片</title>
	</head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />

	<style>
		.content {
			width: 900px;
			margin: 0 auto;
			/*background: silver;*/
			font-size: 14px;
			line-height: 29px;
			color: #B2B2B2;
		}
		
		.box01 {
			width: 650px;
			/*background: skyblue;*/
			margin-bottom: 15px;
		}
		
		form input {
			width: 200px;
			height: 25px;
			margin-right: 55px;
			
		}
		
		.box02{
			width: 900px;
			height: 75px;
			/*background: seashell;*/
			position: relative;
		}
		
		.box02 label{
			position: absolute;
			top: 20px;

			
		}
		
		.box02 textarea{
			width: 600px;
			height: 75px;
			margin-left: 63px;
		}
	</style>

	<body>
		<div class="content">
			<form>
				<div class="box01">
					<label>作废时间&nbsp;</label>
					<input type="text" />

					<label>经办人&nbsp;</label>
					<input type="text" />
				</div>
				
				
				<div class="box02">
					<label>作废原因&nbsp;</label>
					<textarea></textarea>
				</div>
				

			</form>
		</div>

	</body>

</html>