<!DOCTYPE html>
<html class="x-admin-sm">

	<head>
		<meta charset="UTF-8">
		<title>欢迎页面区域分类设置</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" href="./css/font.css">
		<link rel="stylesheet" href="./css/xadmin.css">
		<link href="lib/layui/css/layui.css" />
		<script src="./lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/xadmin.js"></script>
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>

	<style>
		.search {
			width: 700px;
			height: 547px;
			background: white;
			position: absolute;
			border: 1px solid #CCCCCC;
			top: 135px;
			left: 230px;
		}
		
		.title {
			width: 98%;
			height: 40px;
			background: #f1f9fd;
			line-height: 40px;
			margin: 5px auto 1px;
			border-left: 5px solid #009E94;
		}
		
		form {
			color: #7F7F7F;
			width: 630px;
			height: 380px;
			background: white;
			margin: 0 auto;
		}
		
		form div {
			height: 35px;
			/*background: darkgreen;*/
			line-height: 63px;
			margin-top: 20px;
		}
		
		form div * {
			float: left;
		}
		
		form div label {
			width: 90px;
			text-align: center;
		}
		
		form div label pre {
			width: 95%;
			line-height: 35px;
			text-align: right;
			/*font-size: 20px;*/
		}
		
		form div input {
			width: 170px;
			height: 30px;
			outline: none;
			border: 1px solid #C0C4CC;
		}
		
		form div span {
			font-size: 20px;
			margin-left: 20px;
			color: red;
			display: none;
		}
		
		#ok,
		#reset {
			width: 75px;
			height: 35px;
			margin-top: 30px;
			font-size: 15px;
			border-radius: 4px;
		}
	</style>

	<body>
		<div class="x-nav">
			<span class="layui-breadcrumb">
            <a href="">资产台账管理</a>
            <a href="">
              <cite>房产信息管理</cite></a>
          </span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
				<i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
		</div>

		<div class="layui-fluid">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md12">
					<div class="layui-card">
						<div class="layui-card-body ">

							<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
								<legend>开启节点操作图标</legend>
							</fieldset>
							<div class="layui-btn-container">
								<button type="button" class="layui-btn layui-btn-sm" lay-demo="getChecked">获取选中节点数据</button>
								<button type="button" class="layui-btn layui-btn-sm" lay-demo="setChecked">勾选指定节点</button>
								<button type="button" class="layui-btn layui-btn-sm" lay-demo="reload">重载实例</button>
							</div>
							<div class="search">
								<div class="title">&nbsp;区域分类</div>

								<form>

									<div style="width: 600px;"><label for="user"> 
									  <pre>区域编号</pre></label>
										<input id="region" type="text" /></div>

									<div style=" width: 600px; ">
										<label for=""><pre>区域简称</pre></label><input id="Abbreviation" type="text" style="width: 500px;" />

									</div>

									<div style=" width: 600px;">
										<label for=""><pre>区域名称</pre></label><input id="name" type="text" style="width: 500px;" />

									</div>

									<div style=" width: 600px;">
										<label for=""><pre>状态</pre></label><input id="state" type="text" />

									</div>
									<div style="width: 600px;">
										<label for=""><pre>登入人</pre></label><input id="people" type="text" />

										<label for=""><pre>录入时间</pre></label><input id="time" type="text" />
									</div>
									<div style="width: 350px; height: 50px; margin:  0 auto;">
										<button type="submit" id="ok" style="color: white; background: lightskyblue; border: 1px solid lightskyblue; margin-right: 5px;">保存</button>
										<button type="reset" id="reset" style="background: #DCDEE0; border: 1px solid #DCDEE0; margin-left: 15px;">重置</button>
									</div>
								</form>

							</div>
							<br />
							<div id="test9" class="demo-tree demo-tree-box" style="width: 200px; height: 550px; overflow: scroll; background: #FEFEFE; border: 1px solid #CCCCCC;"></div>

						</div>
					</div>
				</div>
	</body>
	<p class="site-demo-text" style="margin: 0 auto;">版权所有 © 2019 佛山高新技术产业投资发展公司 技术支持：广东奥博信息产业股份有限公司</p>

	<script>
		layui.use(['tree', 'util'], function() {
			var tree = layui.tree,
				layer = layui.layer,
				util = layui.util,

				data1 = [{
					title: '区域分类',
					id: 1,
					field: 'name1',
					//								spread: true,   //默认打开
					children: [{
						title: '城南区',
						id: 3,
						field: 'name11',
						//									href: 'https://www.layui.com/',  跳转地址
						children: [{
							title: 'A区',
							id: 23,
							field: '',
						}, {
							title: 'B区',
							id: 7,
							field: '',

						}]
					}, {
						title: "总部楼",
						id: 25,
						field: '',
						children: [{
							title: '1号楼',
							id: 24,
							filed: ''

						}, {
							title: "2号楼",
							id: 25,
						}]
					}, {
						title: "会雅苑",
						id: 27,
						filed: '',

					}, {
						title: "其他"

					}]

				}]

			//按钮事件
			util.event('lay-demo', {
				getChecked: function(othis) {
					var checkedData = tree.getChecked('demoId1'); //获取选中节点的数据

					layer.alert(JSON.stringify(checkedData), {
						shade: 0
					});
					console.log(checkedData);
				},
				setChecked: function() {
					tree.setChecked('demoId1', [12, 16]); //勾选指定节点
				},
				reload: function() {
					//重载实例
					tree.reload('demoId1', {

					});

				}
			});

			//开启节点操作图标
			tree.render({
				elem: '#test9',
				data: data1,
				edit: ['add', 'update', 'del'] //操作节点的图标
					,
				click: function(obj) {
					layer.msg(JSON.stringify(obj.data));
				}
			});
		});
	</script>

</html>